<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sudoku</title>
   

</head>

<body>
    <h1>Sudoku Modificacion</h1>
    <link rel="stylesheet" href="css/triqui.css">

    <div class="container">
<br>
<div id="text" class="alert alert-info">Seleccione el número a jugar</div>

<select name="num" id="num">

  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>

</select>

<br>
<hr>
        <table>
            <tr>
                <td fila="0" colu="0"></td>
                <td fila="0" colu="1"></td>
                <td fila="0" colu="2"></td>
                <td fila="0" colu="3"></td>
                <td fila="0" colu="4"></td>
                <td fila="0" colu="5"></td>
                <td fila="0" colu="6"></td>
                <td fila="0" colu="7"></td>
                <td fila="0" colu="8"></td>
            </tr>
            <tr>
                <td fila="1" colu="0"></td>
                <td fila="1" colu="1"></td>
                <td fila="1" colu="2"></td>
                <td fila="1" colu="3"></td>
                <td fila="1" colu="4"></td>
                <td fila="1" colu="5"></td>
                <td fila="1" colu="6"></td>
                <td fila="1" colu="7"></td>
                <td fila="1" colu="8"></td>
            </tr>
            <tr>
                <td fila="2" colu="0"></td>
                <td fila="2" colu="1"></td>
                <td fila="2" colu="2"></td>
                <td fila="2" colu="3"></td>
                <td fila="2" colu="4"></td>
                <td fila="2" colu="5"></td>
                <td fila="2" colu="6"></td>
                <td fila="2" colu="7"></td>
                <td fila="2" colu="8"></td>
                
            </tr>

            <tr>
                <td fila="3" colu="0"></td>
                <td fila="3" colu="1"></td>
                <td fila="3" colu="2"></td>
                <td fila="3" colu="3"></td>
                <td fila="3" colu="4"></td>
                <td fila="3" colu="5"></td>
                <td fila="3" colu="6"></td>
                <td fila="3" colu="7"></td>
                <td fila="3" colu="8"></td>
            </tr>

            <tr>
                <td fila="4" colu="0"></td>
                <td fila="4" colu="1"></td>
                <td fila="4" colu="2"></td>
                <td fila="4" colu="3"></td>
                <td fila="4" colu="4"></td>
                <td fila="4" colu="5"></td>
                <td fila="4" colu="6"></td>
                <td fila="4" colu="7"></td>
                <td fila="4" colu="8"></td>
            </tr>

            <tr>
                <td fila="5" colu="0"></td>
                <td fila="5" colu="1"></td>
                <td fila="5" colu="2"></td>
                <td fila="5" colu="3"></td>
                <td fila="5" colu="4"></td>
                <td fila="5" colu="5"></td>
                <td fila="5" colu="6"></td>
                <td fila="5" colu="7"></td>
                <td fila="5" colu="8"></td>
            </tr>

            <tr>
                <td fila="6" colu="0"></td>
                <td fila="6" colu="1"></td>
                <td fila="6" colu="2"></td>
                <td fila="6" colu="3"></td>
                <td fila="6" colu="4"></td>
                <td fila="6" colu="5"></td>
                <td fila="6" colu="6"></td>
                <td fila="6" colu="7"></td>
                <td fila="6" colu="8"></td>
            </tr>

            <tr>
                <td fila="7" colu="0"></td>
                <td fila="7" colu="1"></td>
                <td fila="7" colu="2"></td>
                <td fila="7" colu="3"></td>
                <td fila="7" colu="4"></td>
                <td fila="7" colu="5"></td>
                <td fila="7" colu="6"></td>
                <td fila="7" colu="7"></td>
                <td fila="7" colu="8"></td>
            </tr>

            <tr>
                <td fila="8" colu="0"></td>
                <td fila="8" colu="1"></td>
                <td fila="8" colu="2"></td>
                <td fila="8" colu="3"></td>
                <td fila="8" colu="4"></td>
                <td fila="8" colu="5"></td>
                <td fila="8" colu="6"></td>
                <td fila="8" colu="7"></td>
                <td fila="8" colu="8"></td>
            </tr>
            
        </table>

        <br>

    </div>
    <script src="vendors/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="vendors/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script src="js/triqui.js"></script>

</body>

</html>